<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.rey.material.widget.ProgressView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        app:pv_autostart="true"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取饼干中...."
        android:layout_centerInParent="true"
        android:textColor="@color/black"/>

</LinearLayout>