<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_collcet"
            android:icon="@drawable/ic_menu_camera"
            android:title="收藏" />
        <item
            android:id="@+id/nav_rep_log"
            android:icon="@drawable/ic_menu_gallery"
            android:title="回复记录" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>


    <item android:title="版块">
        <menu>
            <item
                android:id="@+id/nav_zonghe"
                android:title="综合版" />
            <item
                android:id="@+id/nav_jishu"
                android:title="技术版" />
            <item
                android:id="@+id/nav_riji"
                android:title="日记" />
            <item
                android:id="@+id/nav_huanle"
                android:title="欢乐恶搞"/>
        </menu>
    </item>

</menu>
